
.benefits
    text-align: center
    padding: 2.62rem 1.875rem
    background-color: #F7F7F7
    &__item1
        background-color: white
        padding-top: 2.32rem
        padding-bottom: 1.875rem
        padding-left: 1.375rem
        padding-right: 1.375rem
        margin-bottom: 41px
        &__image-container
            margin-bottom: 27px
            &__elipse
                transform: translate(150%, -40%)
            &__image
                width: 192px
                height: 109.93px
                transform: translate(-30%)
        
        &__text-container
            text-align: left
            &__title
                margin-bottom: 60px
                font-size: 30px
                font-weight: 400
            &__text
                font-size: 14px
            &__line
                display: none

    &__item2
        background-color: white
        padding-top: 0.75rem
        padding-bottom: 1.875rem
        padding-left: 1.375rem
        padding-right: 1.375rem
        margin-bottom: 41px
        &__image-container
            margin-bottom: 27px
            &__elipse1
                transform: translate(150%, -40%)
            &__image1
                width: 192px
                height: 109.93px
                transform: translate(-30%)
        
        &__text-container
            text-align: left
            &__title
                margin-bottom: 60px
                font-size: 30px
                font-weight: 400
            &__text
                font-size: 14px
            &__line
                display: none