.contact
    padding-left: 1.625rem
    padding-right: 2.06rem
    padding-bottom: 2.74rem
    &__info
        margin-bottom: 3.31rem
        &__title
            font-size: 2.5rem
            font-weight: 400
            margin-bottom: 0.31rem
        &__subtitle
            margin-bottom: 2.375rem

        &__contact-method
            &__icon
                display: inline-block
            &__text
                display: inline-block
                color: #A5A5A5

    &__form
        &__input-container
            &__label
                display: inline-block
                color: #08A6E4
                margin-bottom: 2.625rem
            &__input
                width: 100%
                border: none
                border-bottom: 1px solid #95989A
        &__policies
            margin-bottom: 2.06rem
            padding-right: 0.315rem
            &__check
                width: 24px
                height: 24px
                margin-right: 0.625rem
                color: #95989A
                border-radius: 4px
                &:checked
                    background-color: green
                    color: green
            &__text
                width: 87%
                font-size: 0.75rem
                display: inline-block
                vertical-align: top
                color: #707070
        &__button-container
            text-align: right
            &__button
                padding: 1.25rem 6.06rem
                border: 0
                border-radius: 2.19rem
                color: white
                background-color: #08A6E4
            

.input1
    margin-bottom: 2.625rem

.input2
    margin-bottom: 1.94rem