.hidden
    display: none

.selected
    background-color: #08A6E4 !important 
    color: white !important 

.pricing__currencies
    &--mobile
        margin-bottom: 1rem
        padding: 0.5rem 2rem !important
        background-color: #08A6E4
        box-shadow: 0.31rem 0.625rem 0.875rem 0rem #07ACE64A
        border: 0
        color: white
        border-radius: 1.438rem
        font-family: "Open Sans"
        cursor: pointer
    &--desktop
        display: flex
        padding-left: 25%
        padding-right: 25%
        justify-content: space-between
    &__button
        margin-bottom: 3.125rem
        color: #08A6E4
        background-color: white
        padding: 1rem 3.598rem
        border: 1px solid #08A6E4
        box-shadow: 0.31rem 0.625rem 0.875rem 0rem #07ACE64A
        border-radius: 1.438rem
        font-family: "Open Sans"
        cursor: pointer