.facts
        padding-bottom: 3.125rem
        margin-top: 3rem
        text-align: center

        &__title
            width: 75%
            font-size: 1.875rem
            font-family: Raleway
            font-weight: 200
            margin-left: 50%
            transform: translateX(-50%)
            margin-bottom: 1.56rem
        &__item-container
            &__item
                margin-bottom: 1.5rem
                &__svg
                    margin-bottom: 1.1rem
                    &__elipse
                        transform: translate(50%, 10%)
                        &--1
                            transform: translate(38%, 8%)
                        &--2
                            transform: translate(57%, 10%)
                    &__person
                        transform: translate(-29%, -5%)
                    &__eye
                        transform: translate(-16%, -20%)
                    &__catalog
                        transform: translate(-7.5%, -9%)
                &__number
                    letter-spacing: 0.37rem
                    margin-bottom: 1.18rem
                    font-size: 1.25rem
                    font-weight: 800
                &__text
                    color: var(--oxy-light-gray)
                    font-size: 1.063rem
                    margin-left: 50%
                    transform: translateX(-50%)
                    &--2
                        font-size: 1rem
                        width: 40%
                    &--3
                        width: 35%

@media only screen and (min-width: 1000px)
    .facts
        margin-top: 0
        &__title
            margin-bottom: 4.5rem
        &__item-container
            padding-left: 18%
            padding-right: 18%
            display: flex
            justify-content: space-between
            &__item
                text-align: center
                &__svg
                    &__elipse
                        transform: translate(35%, 10%)
                        &--1
                            transform: translate(20%, 10%)
                        &--3
                            transform: translate(25%, 10%)
                    &__person
                        transform: translate(-55%)
                    &__eye
                        transform: translate(-35%, -20%)
                    &__catalog
                        transform: translate(-35%, -7.5%)
                &__text
                    width: 100%
                    margin-left: 45%
                    &--2, &--3
                        width: 80%

@media only screen and (min-width: 1200px)
    .facts
        &__item-container
            padding-left: 25%
            padding-right: 25%