.footer
    position: relative
    box-shadow: 0rem -0.31rem 2.5rem 0rem #00000033
    padding: 1.375rem 4.53% 1.375rem
    &__text
        &__logo
            font-size: 1.625rem
            color: var(--oxy-light-blue)
            margin-bottom: 0.033rem
        &__copy
            font-size: 0.688rem
            color: var(--oxy-light-gray)

    &__social
        position: absolute
        top: 2rem
        right: 1.875rem
        padding-bottom: 0.688rem
        &__icon
            display: inline-block
            &--twitter
                margin-right: 1rem

@media only screen and (min-width: 1000px)
    .footer
        padding-left: 8.43%
        padding-right: 8.43%
        &__social
            right: 8.43%
