.header
    text-align: center
    padding-top: 6.25rem
    overflow: hidden

    &__cta
        padding-left: 2rem
        padding-right: 2rem
        margin-bottom: 8.25rem
        &__title
            font-size: 2.188rem
            font-weight: 330
            font-family: Raleway
            margin-bottom: 1.25rem
        &__text
            width: 82.1%
            margin-bottom: 1.75rem
            font-family: "Open Sans"
            font-weight: 350
            line-height: 1.438rem
            margin-left: 50%
            transform: translateX(-50%)
        &__button
            border-radius: 2.5rem
            color: white
            background-color: var(--oxy-light-blue)
            border: 0
            padding: 1.375rem 5.75rem
            box-shadow: 0.31rem 0.625rem 0.875rem 0rem var(--oxy-blue-shadow)

    &__image
        width: 100%
        height: 100%
        transform: scale(2) translateY(-10%)

@media only screen and (min-width: 1000px)
    .header
        padding-top: 8rem
        &__cta
            margin-bottom: 0
            &__text
                width: 100%
                margin-left: 0
                transform: translate(0%)
            &__button
                padding: 1.375rem 9.75rem   
        &__image
            transform: scale(1)
            margin-bottom: 2rem
    