.main
    text-align: center

    &__cta
        &__title
            font-size: 35px
            margin-bottom: 20px
        &__text
            margin-bottom: 28px
            line-height: 23px
        &__button
            border-radius: 40px
            color: white
            background-color: #08A6E4
            border: 0
            padding: 1.375em 5.75em  

    &__image
        width: 100%
        margin-bottom: 40px

    &__facts
        &__title
            font-size: 1.875em
            margin-bottom: 1.56em
        &__item
            margin-bottom: 1.5em
            &__svg
                margin-bottom: 1em
                &__elipse1
                    transform: translate(40%, 10%)
                &__elipse
                    transform: translate(50%, 10%)
                    width: 62.71px
                    height: 62.71px
                &__person
                    transform: translate(-15%)
                    width: 44px
                    height: 52px
                &__eye
                    transform: translate(-20%, -30%)
                    width: 61px
                    height: 33px
                &__catalog
                    transform: translate(-7.5%, -7.5%)
            &__number
                margin-bottom: 1.18em
                font-weight: 800
