.pricing
    padding: 3.75rem 2.57rem 3.31rem
    text-align: center
    &__title
        font-size: 36px
        font-weight: 400
        margin-bottom: 1rem

    &__tier-container
        &__tier
            border-radius: 18px
            padding-top: 1.57rem 
            padding-bottom: 1.93rem 
            padding-right: 0.63rem
            &__left-side
                width: 50%
                display: inline-block
                &__name
                    font-size: 20px
                &__price
                    font-size: 46px
            &__list
                display: inline-block 
                list-style-type: none
                &__item
                    margin-bottom: 20px
            &__button
                display: block
                color: white
                padding: 1rem 3.5rem
                border: 0
                background-color: var(--oxy-red)
                border-radius: 23px
                margin-left: 50%
                transform: translate(-50%, -65%)
        
        #tier1
            border: 1px solid var(--oxy-red)
        #price1
            color: var(--oxy-red)
        #button1
            background-color: var(--oxy-red)

        #tier2
            border: 1px solid var(--oxy-blue)
        #price2
            color: var(--oxy-blue)
        #button2
            background-color: var(--oxy-blue)

        #tier3
            border: 1px solid var(--oxy-green)
        #price3
            color: var(--oxy-green)
        #button3
            background-color: var(--oxy-green)