.questions
    padding-left: 1.625rem
    padding-right: 2.06rem
    padding-bottom: 2.74rem
    &__info
        margin-bottom: 53px
        &__title
            font-size: 40px
            font-weight: 400
            margin-bottom: 5px
        &__subtitle
            margin-bottom: 38px

        &__contact-method
            &__icon
                display: inline-block
            &__text
                display: inline-block
                color: #A5A5A5

    &__form
        &__input-container
            &__label
                display: inline-block
                color: #08A6E4
                margin-bottom: 42px
            &__input
                width: 100%
                border: none
                border-bottom: 1px solid #95989A
        &__policies
            margin-bottom: 33px
            &__check
                width: 24px
                height: 24px
                color: #95989A
                border-radius: 4px
                &:checked
                    background-color: green
                    color: green
            &__text
                font-size: 12px
        &__button-container
            text-align: right
            &__button
                padding: 1.25rem 6.06rem
                border: 0
                border-radius: 35px
                color: white
                background-color: #08A6E4
            

.input1
    margin-bottom: 42px

.input2
    margin-bottom: 31px