.return-top
    display: none
    position: fixed
    z-index: 1
    right: 5%
    bottom: 10%
    background-color: var(--oxy-blue)
    border: 0
    border-radius: 25px
    height: 50px
    width: 15%
    box-shadow: 0.31rem 0.625rem 0.875rem 0rem var(--oxy-blue-shadow)
    transition: transform 100ms linear, border 1000ms linear
    &:hover
        transform: scale(1.1)
    &--clicked
        background-color: #004BA8
        border: 2px solid black
        box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.2), 2px 2px 4px rgba(0, 0, 0, 0.2)
    &__icon
        color: white

.shown
    display: block


@media only screen and (min-width: 1000px)
    .return-top
        width: 6.25rem