.hidden
    display: none
    
.slider
    margin-bottom: 5rem
    display: flex
    justify-content: center
    position: relative
    &__btn-left
        position: absolute
        top: 50%
        left: 10%
        border-radius: 50%
        padding: 2%
        cursor: pointer
    &__btn-right
        position: absolute
        top: 50%
        right: 10%
        border-radius: 50%
        padding: 2%
        cursor: pointer
    &__image-container
        display: flex
        justify-content: center
        &__image
            width: 90%