*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    font-size: 16px
    scroll-behavior: smooth

body
    min-width: 320px
    font-family: Raleway

:root
    --oxy-red: #EB476E
    --oxy-red-hover: #EB476E4A
    --oxy-blue: #07ACE6
    --oxy-blue-hover: #07ACE64A
    --oxy-light-blue: #08A6E4
    --oxy-blue-shadow: #07ACE64A
    --oxy-green: #55DFB4
    --oxy-green-hover: #55DFB44A
    --background-gray: #F7F7F7
    --oxy-light-gray: #A5A5A5
    --policies-text-color: #707070
    --input-border-color: #95989A


@import contact, footer, header, main, nav, pricing,facts

